﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlissRecruitmentApp", "BlissRecruitmentApp\BlissRecruitmentApp.csproj", "{E10E82EE-C96A-45AA-A745-3856C2034703}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlissRecruitmentApp.Infrastructure", "BlissRecruitmentApp.Infrastructure\BlissRecruitmentApp.Infrastructure.csproj", "{DA5CDA36-1946-4233-9449-58375FA81224}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlissRecruitmentApp.Application", "BlissRecruitmentApp.Aplication\BlissRecruitmentApp.Application.csproj", "{CE695524-1B93-4C93-AEFA-9E8140704CF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E10E82EE-C96A-45AA-A745-3856C2034703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E10E82EE-C96A-45AA-A745-3856C2034703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E10E82EE-C96A-45AA-A745-3856C2034703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E10E82EE-C96A-45AA-A745-3856C2034703}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA5CDA36-1946-4233-9449-58375FA81224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5CDA36-1946-4233-9449-58375FA81224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5CDA36-1946-4233-9449-58375FA81224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5CDA36-1946-4233-9449-58375FA81224}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE695524-1B93-4C93-AEFA-9E8140704CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE695524-1B93-4C93-AEFA-9E8140704CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE695524-1B93-4C93-AEFA-9E8140704CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE695524-1B93-4C93-AEFA-9E8140704CF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF8FC07E-E6AE-48B5-9C60-423A19DD57D6}
	EndGlobalSection
EndGlobal
